# Erl-Driver

./: README.md  build.gradle  gradle.properties  settings.gradle
Imagepickers/: build.gradle  proguard-rules.pro
Imagepickers/src/androidTest/java/com/app/imagepicker/: ExampleInstrumentedTest.java
Imagepickers/src/main/: AndroidManifest.xml
Imagepickers/src/main/java/com/app/imagepicker/: ImagePickerUtils.java
Imagepickers/src/main/java/com/app/imagepicker/Model/: FileWithPath.java
Imagepickers/src/main/java/com/app/imagepicker/utils/: ImageUtil.java
Imagepickers/src/main/res/values/: strings.xml
Imagepickers/src/main/res/xml/: fileprovider_paths.xml
Imagepickers/src/test/java/com/app/imagepicker/: ExampleUnitTest.java
Utilities/: build.gradle  proguard-rules.pro
Utilities/src/androidTest/java/com/app/utilities/: ExampleInstrumentedTest.java
Utilities/src/main/: AndroidManifest.xml
Utilities/src/main/java/com/app/utilities/: MyAppGlideModule.java
Utilities/src/main/java/com/app/utilities/callbacks/: DialogButtonClickListener.java  DialogRadioButtonItemSelectListener.java  ImageLoadingListener.java  OnDateSetListener.java  OnTimeSetCallback.java
Utilities/src/main/java/com/app/utilities/otpVerification/: OnSmsCatchListener.java  SmsReceiver.java  SmsVerifyCatcher.java
Utilities/src/main/java/com/app/utilities/transformation/: BlurTransformation.java  ColorFilterTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersTransformation.java  UtilsTransformation.java
Utilities/src/main/java/com/app/utilities/utils/: AlertDialogHelper.java  CollectionUtils.java  Constant.java  DateFormatsConstants.java  DateHelper.java  FileUtils.java  GlideUtil.java  ImageUtils.java  ItemOffsetDecoration.java  KeyboardUtils.java  MapUtils.java  MonthUtil.java  NetworkHelper.java  ProgressDialogHelper.java  ProgressWheel.java  ScreenUtils.java  SocialSharingUtils.java  StringHelper.java  ToastHelper.java  ValidationUtil.java
Utilities/src/main/res/drawable/: loader_bg.xml
Utilities/src/main/res/layout/: dialog_loading.xml
Utilities/src/main/res/values/: strings.xml
Utilities/src/test/java/com/app/utilities/: ExampleUnitTest.java
app/: build.gradle  fabric.properties  google-services.json  owlmanagement.jks  private_key.pepk  proguard-rules.pro
app/src/androidTest/java/com/app/erladmin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/erldriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/erladmin/: ERLApp.java
app/src/main/java/com/app/erladmin/binding/: ImageViewBinding.java  RecyclerConfiguration.java
app/src/main/java/com/app/erladmin/callback/: BackPressImpl.java  BaseCallBack.java  BaseListener.java  BasePresenter.java  OnFragmentBackListener.java  Presenter.java  ViewListener.java
app/src/main/java/com/app/erladmin/network/: FileDownloadResponse.java  ProgressRequestBody.java  RXRetroManager.java  RetrofitException.java  RetrofitExceptionBodyResponse.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/app/erladmin/util/: AppConstant.java  AppUtils.java  Constants.java  HeightWrappingViewPager.java  ImagePickerUtility.java  LocaleManager.java  LoginViewModelFactory.java  PopupMenuHelper.java  ResourceProvider.java  SquareImageViewByHeight.java  SquareImageViewByWidth.java  VariantConfig.java  ViewPagerDisableSwipe.java
app/src/main/java/com/app/erladmin/viewModel/: BaseViewModel.java  UserAuthenticationViewModel.java
app/src/main/java/com/app/erldriver/: ERLApp.java  FCMInstanceIDService.java
app/src/main/java/com/app/erldriver/adapter/: AddressListAdapter.java  ChatAdapter.java  DashboardOfferPagerAdapter.java  DashboardOfferPagerDotsAdapter.java  MyOrderListAdapter.java  MyOrderServiceItemsListAdapter.java  MyOrderServiceSubItemsListAdapter.java  NavigationItemsListAdapter.java  ServiceHourTypeListAdapter.java  (+7 more)
app/src/main/res/drawable/: ic_chat_left.xml  ic_chat_right.xml
app/src/main/res/drawable-nodpi/: ic_done.xml  ic_triangle.xml
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_add_address.xml  activity_chat.xml  activity_create_new_password.xml  activity_create_order.xml  activity_crop_image.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_my_order_details.xml  activity_my_order_list.xml  activity_my_profile.xml  activity_order_completed.xml  activity_our_service_details.xml  activity_our_services.xml  activity_privacy_policy.xml  activity_select_address.xml  activity_select_order_items.xml  activity_sign_up.xml  activity_splash.xml  activity_store_locator.xml  activity_verification.xml  app_bar_dashboard.xml  dialog_add_items_to_cart.xml  dialog_drop_down.xml  dialog_select_hour_minute.xml  dialog_select_time.xml  dialog_submit_order.xml  fragment_home.xml  fragment_my_order.xml  fragment_order_items.xml  fragment_price_list.xml  layout_address.xml  layout_preview_photo.xml  layout_toolbar_item_count.xml  nav_header_dashboard.xml  row_address_list.xml  row_chat_left_item.xml  row_chat_right_item.xml  row_dashboard_offer_pager_item.xml  row_dashboard_pager_dots.xml  (+14 more)
app/src/main/res/layouts/adapter/drawable/: ic_arrow_drop_down.xml  ic_user_place_holder.xml  img_active_order_item_tab_bg.xml  img_add_item_bg.xml  img_button_bg.xml  img_chat_edit_text_bg.xml  img_circle_yellow_with_black_corner.xml  img_dashboard_button_background.xml  img_dashboard_button_bg.xml  img_dashboard_button_solid_bg.xml  img_dropdown_bg.xml  img_edit_text_bg.xml  img_in_active_order_item_tab_bg.xml  img_lazy_order_button_bg.xml  img_otp_code_bg.xml  img_service_item_bg.xml  img_track_bg.xml  img_white_circle.xml  img_yellow_button_stroke_bg.xml  img_yellow_circle.xml  marker_window_bg.xml
app/src/main/res/menu/: dashboard_menu.xml  done_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: google_maps_api.xml
app/src/test/java/com/app/erladmin/: ExampleUnitTest.java
app/src/test/java/com/app/erldriver/: ExampleUnitTest.java
(+146 files in other folders)
