# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useDeprecatedNdk=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=19
VERSION_CODE=23
VERSION_NAME=0.6.3
ANDROID_SUPPORT_VERSION=28.0.0
GLIDE_LIB_VERSION=4.8.0
TOASTY_LIB_VERSION=1.3.0
DAGGER=2.16
RXANDROID_LIB_VERSION=2.0.2
RXJAVA_LIB_VERSION=2.1.8
RETROFIT_LIB_VERSION=2.5.0
OK_HTTP_3_LIB_VERSION=3.12.1
OK_HTTP_LIB_VERSION=2.7.3
EASY_PERMISSSION=2.0.1
CALLIGRAPHY=2.3.0
RIPPLE_VIEW=1.0.2
GOOGLE_PLAY_SERVICE=12.0.0
SDP_LIB_VERSION=sdp-android:1.0.5
SSP_LIB_VERSION=ssp-android:1.0.5
PARCELER=1.1.12
EVENT_BUS_LIB_VERSION=3.1.1
PHOTOVIEW_LIB_VERSION=2.0.0
FIREBASE_LIB_VERSION=16.0.7
FIREBASE_MESSAGING_LIB_VERSION=17.3.4
FIREBASE_DB=16.0.4
GOOGLE_LOCATION=16.0.0
GOOGLE_MAP=16.1.0
MATERIAL_EDITTEXT_VERSION=2.1.4
ARCH_COMPONENT=1.1.1
android.useAndroidX=true
android.enableJetifier=true

