buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        applicationId "com.app.erladmin"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("owlmanagement.jks")
            storePassword "android"
            keyAlias "owlmanagement"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }

    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layouts/activity', 'src/main/res/layouts/fragment', 'src/main/res/layouts/adapter']
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':Imagepickers')
    implementation project(':Utilities')
    implementation "com.google.dagger:dagger:${DAGGER}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER}"

    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_LIB_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_LIB_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_LIB_VERSION}"
    implementation "com.squareup.okhttp3:okhttp:${OK_HTTP_3_LIB_VERSION}"
    implementation "com.squareup.okhttp3:logging-interceptor:${OK_HTTP_3_LIB_VERSION}"
    implementation "io.reactivex.rxjava2:rxandroid:${RXANDROID_LIB_VERSION}"
    implementation "io.reactivex.rxjava2:rxjava:${RXJAVA_LIB_VERSION}"

    implementation "org.parceler:parceler-api:${PARCELER}"
    annotationProcessor "org.parceler:parceler:${PARCELER}"

    implementation "uk.co.chrisjenx:calligraphy:${CALLIGRAPHY}"
    implementation "com.balysv:material-ripple:${RIPPLE_VIEW}"

    implementation "org.greenrobot:eventbus:${EVENT_BUS_LIB_VERSION}"


    implementation project(':Imagepickers')

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    // alternatively, just ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
    // alternatively, just LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.1.0'

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'

    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.rengwuxian.materialedittext:library:${MATERIAL_EDITTEXT_VERSION}"
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    implementation 'com.intellij:annotations:+@jar'
    implementation "com.intuit.sdp:${SDP_LIB_VERSION}"
    implementation "com.intuit.ssp:${SSP_LIB_VERSION}"

//    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
//    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation "pub.devrel:easypermissions:${EASY_PERMISSSION}"
//    implementation "com.google.android.gms:play-services-location:${GOOGLE_LOCATION}"
//    implementation "com.google.android.gms:play-services-maps:${GOOGLE_MAP}"
    implementation "com.isseiaoki:simplecropview:1.1.8"
//    implementation "com.google.firebase:firebase-messaging:${FIREBASE_MESSAGING_LIB_VERSION}"
}

apply plugin: 'com.google.gms.google-services'