<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DashboardActivity">

        <LinearLayout
            android:id="@+id/routHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_order_items_header_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="@string/lbl_select_address"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_16ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_4sdp"
                    app:srcCompat="@drawable/ic_arrow_back" />

            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/routDetailsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnCreateNewAddress"
            android:layout_below="@+id/routHeaderView"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtAddressTitle"
                style="@style/SmallFontTextView"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/lbl_address"
                android:textColor="@color/colorSecondaryLightText"
                android:textSize="@dimen/_11ssp" />

            <View
                android:id="@+id/divider"
                style="@style/Divider"
                android:layout_below="@+id/txtAddressTitle"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/colorYellowDark" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAddressList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/divider" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/routEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnCreateNewAddress"
            android:layout_below="@+id/routHeaderView"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/img_map_pin_red"
                android:tint="@color/colorDivider" />

            <TextView
                style="@style/VerySmallFontTextView"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/placeholder_empty_address"
                android:textColor="@color/colorSecondaryLightText" />

        </LinearLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/btnCreateNewAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryText"
            android:visibility="gone"
            app:mrl_rippleColor="#2C7A7A7A"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleDuration="100"
            app:mrl_rippleOverlay="true">

            <TextView
                android:id="@+id/txtCreateNewAddress"
                style="@style/SmallFont"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/choose_new_address"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </RelativeLayout>

</layout>