<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="info"
            type="com.app.erldriver.model.entity.info.OrderInfo" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DashboardActivity">

        <LinearLayout
            android:id="@+id/routHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_order_items_header_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="@string/lbl_pay_invoice"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_16ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_4sdp"
                    app:srcCompat="@drawable/ic_arrow_back" />

            </RelativeLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/routMainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnPay"
            android:visibility="gone"
            android:layout_below="@+id/routHeaderView">

            <LinearLayout
                android:id="@+id/routDetailsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_28sdp"
                android:orientation="vertical"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SmallFontTextView"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/lbl_order_number"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtOrderNumber"
                        style="@style/SmallFontTextView"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@{info.order_no}"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/colorYellowDark" />

                <TextView
                    style="@style/SmallFontTextView"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/lbl_order_summery"
                    android:textAllCaps="true"
                    android:textColor="@color/colorYellowDark"
                    android:textSize="@dimen/_10ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrderItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:nestedScrollingEnabled="false" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/SmallFontTextView"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/lbl_total"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtTotalPrice"
                        style="@style/SmallFontTextView"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp">

                    <TextView
                        style="@style/SmallFontTextView"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/lbl_available_wallet"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtAvailableWallet"
                        style="@style/SmallFontTextView"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    style="@style/SmallFontTextView"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/lbl_total_payable_amount"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txtTotalPayableAmount"
                    style="@style/SmallFontTextView"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryText"
            app:mrl_rippleColor="#2C7A7A7A"
            app:mrl_rippleDelayClick="false"
            android:visibility="gone"
            app:mrl_rippleDuration="100"
            app:mrl_rippleOverlay="true">

            <TextView
                android:id="@+id/txtPay"
                style="@style/SmallFont"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/lbl_pay"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>

</layout>