<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DashboardActivity">

        <LinearLayout
            android:id="@+id/routHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_order_items_header_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_16ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_4sdp"
                    app:srcCompat="@drawable/ic_arrow_back" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/routDetailsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/routHeaderView"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="visible">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/loadMore">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrdersList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/loadMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:visibility="invisible">

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/loading_more"
                    android:textColor="@color/colorPrimaryText" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/routEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/routHeaderView"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_nav_my_order" />

            <TextView
                style="@style/VerySmallFontTextView"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/placeholder_empty_order"
                android:textColor="@color/colorSecondaryLightText" />

        </LinearLayout>

    </RelativeLayout>

</layout>