<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DashboardActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_96sdp"
            android:background="@drawable/img_order_items_header_bg"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                tools:ignore="MissingPrefix">

                <TextView
                    android:id="@+id/toolBarNavigation"
                    style="@style/ToolbarTitleFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryText" />


            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPickUps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:background="@drawable/img_dashboard_button_bg"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:padding="@dimen/_11ssp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:text="@string/lbl_pick_ups"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/txtDrops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:background="@drawable/img_dashboard_button_bg"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:padding="@dimen/_11ssp"
                android:text="@string/lbl_drops"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </LinearLayout>

</layout>