<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/routMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/routFeedImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imgItemDrawable"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp" />

            <TextView
                android:id="@+id/txtItemTitle"
                style="@style/SmallFontTextView"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@{title}"
                android:textAllCaps="true"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/colorPrimaryText" />
        </LinearLayout>

        <View style="@style/Divider" />

    </LinearLayout>
</layout>


