<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="info"
            type="com.app.erldriver.model.entity.info.ServiceInfo" />

    </data>

    <RelativeLayout
        android:id="@+id/routMainView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHourType"
            style="@style/VerySmallFontTextView"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:background="@color/colorActiveHourModule"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:text="@{info.name}"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>
</layout>


