<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingStart="0dp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:paddingBottom="@dimen/_2sdp">

        <RelativeLayout
            android:id="@+id/routMessageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_90sdp">

            <ImageView
                android:id="@+id/imgUserImage"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_below="@+id/routDetailsView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_minus16sdp"
                android:src="@drawable/ic_nav_my_profile" />

            <RelativeLayout
                android:id="@+id/routDetailsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_toStartOf="@+id/imgUserImage">

                <TextView
                    android:id="@+id/txtTime"
                    style="@style/VerySmallFontTextView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="5:30 PM"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_8ssp" />

                <RelativeLayout
                    android:id="@+id/routChatType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTime"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_chat_right">

                    <TextView
                        android:id="@+id/txtMsg"
                        style="@style/SmallFontTextView"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:text="Hi i am ravi kalol and i am from ahmedabad fbf Hi i am ravi kalol and i am from ahmedabad fbf Hi i am ravi kalol and i am from ahmedabad fbf"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgChat"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/imgBubbleArrow"
                    android:layout_width="@dimen/_7sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_below="@+id/routChatType"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_right_bubble_arrow" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <data>

        <import type="android.view.View" />

        <!--        <variable-->
        <!--            name="chatAdapter"-->
        <!--            type="com.rlsapp.romp.twiliochat.ChatAdapter" />-->

        <!--        <variable-->
        <!--            name="chatDetails"-->
        <!--            type="com.rlsapp.romp.model.entity.response.ChatHistory" />-->
    </data>
</layout>
