<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="info"
            type="com.app.erldriver.model.entity.info.PrivacyPolicyInfo" />
    </data>

    <RelativeLayout
        android:id="@+id/routMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.app.erldriver.util.SquareImageViewByWidth
            android:id="@+id/imgSquare"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/imgSquare"
            android:layout_alignBottom="@+id/imgSquare"
            android:layout_margin="@dimen/_6sdp"
            android:background="@drawable/img_service_item_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@{info.name}"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

    </RelativeLayout>
</layout>


